{
  "name": "@riclara/financialclaw",
  "version": "0.5.4",
  "description": "Plugin OpenClaw para finanzas personales via Telegram",
  "type": "module",
  "bin": {
    "financialclaw-setup": "bin/financialclaw-setup.mjs"
  },
  "openclaw": {
    "extensions": [
      "./dist/src/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "postinstall": "node bin/postinstall-message.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "^2026.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.2"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "engines": {
    "node": ">=24.0.0"
  }
}
